DEBUG=false
ENVIRONMENT=development
URL=https://kirby.ddev.site
PANEL_INSTALL=true
CACHE=false
LANGUAGES=false
LANGUAGES_DETECT=false

# Feel free to add more .env variables here
GTM_KEY=
VITE_EXAMPLE="VITE"