APP_URL=https://kirby.ddev.site
ENVIRONMENT=development
CACHE=false
PANEL_INSTALL=true
LANGUAGES=false
LANGUAGES_DETECT=false
LANGUAGES_VARIABLES=false
DEBUG=false
VITE_APP_URL=${APP_URL}

# Feel free to add more .env variables here
GTM_KEY=